BUILD ?= release
MODEL ?= $(shell getconf LONG_BIT)

ifneq ($(MODEL), 32)
	ifneq ($(MODEL), 64)
		$(error Unsupported architecture: $(MODEL))
	endif
endif

ifneq ($(BUILD), debug)
	ifneq ($(BUILD), release)
		$(error Unknown build mode: $(BUILD))
	endif
endif

DFLAGS = -c -Wall -fproperty -m$(MODEL)

ifeq ($(BUILD), release)
	DFLAGS += -frelease -O3 -finline-functions -fno-bounds-check
	LIBNAME = xchatd
else
	DFLAGS += -fdebug -g
	LIBNAME = xchatd-d
endif

ifeq ($(MODEL), 32)
	OUTDIR = lib32
else
	OUTDIR = lib
endif

XCHATD_SOURCES = xchat/plugin.d xchat/capi.d

all: $(OUTDIR)/lib$(LIBNAME).a

.PHONY : clean

clean:
	-rm $(OUTDIR)/$(LIBNAME).o $(OUTDIR)/lib$(LIBNAME).a

$(OUTDIR)/$(LIBNAME).o: $(XCHATD_SOURCES)
	if ! test -d $(OUTDIR); then mkdir $(OUTDIR); fi
	gdc $(DFLAGS) -o "$@" $^

$(OUTDIR)/lib$(LIBNAME).a: $(OUTDIR)/$(LIBNAME).o
	ar rcs "$@" $^
